REACT_APP_BACKEND_URL=http://192.168.254.154:8081
REACT_APP_CLOUD_NAME=dskj7oxr7
REACT_APP_UPLOAD_PRESET=soloparent
REACT_APP_CLOUDINARY_API_KEY=424556774831377
REACT_APP_CLOUDINARY_API_SECRET=Ss3FvZ7jrEviBgxFRLnTsxTQtEU
